{
  "name": "web-penguins",
  "version": "0.1.0",
  "license": "ISC",
  "main": "dist/cjs.js",
  "module": "dist/esm.js",
  "browser": "dist/umd.js",
  "types": "dist/types",
  "files": ["LICENSE", "README.md", "dist/**/*"],
  "scripts": {
    "build": "npm run build:umd && npm run build:modules && npm run build:types && npm run build:demo",
    "build:demo": "webpack --config webpack.demo.js -p",
    "build:modules": "rollup --config rollup.config.js",
    "build:types": "tsc --project tsconfig.types.json",
    "build:umd": "webpack --config webpack.umd.js -p",
    "clean": "rimraf \"dist/*\" \"demo/*\" \"web-penguins-*.tgz\"",
    "clean-build": "npm run clean && npm run build",
    "fix": "eslint --fix --ext .js,.ts .",
    "lint": "eslint --ext .js,.ts .",
    "serve": "webpack-dev-server --progress --profile --color --watch --mode development --config webpack.demo.js",
    "serve:external": "npm run serve -- --host 0.0.0.0",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@rollup/plugin-alias": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.7.2",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.13",
    "rollup-plugin-typescript2": "^0.25.3",
    "source-map-loader": "^0.2.4",
    "temp-dir": "^2.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "line-intersect": "^2.2.3",
    "web-animations-js": "^2.3.2"
  }
}
